function [ EuroCall AmerCall EuroPut AmerPut ] =...
    ExplicitLogPDE ( S0, K, T, r, vol, M, q)
% ExplicitPDE employs PDE grid to calculate  price
% of European and American option. PlotFlag Option
% turns on plotting of option value as a function
% of time and underlying asset price
% Working in linear (as apposed to log) underlying
% asset values can lead to oscillations in solution
% Must resort to small time steps to suppress 
% oscillations

close all;
clc;
set(0,'defaultaxeslinewidth',2); set(0,'defaultlinelinewidth',2);
set(0,'defaultaxesFontWeight','bold');set(0,'defaulttextFontWeight','bold'); 
set(0,'defaultaxesfontsize',14); set(0,'defaulttextfontsize',14);
    
if (nargin < 8), q = 0; end
if (nargin < 7), M = 21, end
if (nargin < 6), Smax = 200; end 
if (nargin < 5), vol = 0.2; end
if (nargin < 4), r = 0.03; end
if (nargin < 3), T = 5; end
if (nargin < 2), K = 50; end
if (nargin < 1), S0 = 50; end
    
dX=log(Smax/S0)/(M/2-1)
%dt=0.1
%dX=vol*sqrt(3*dt)
X=linspace((-dX*(M-1)/2) , (dX*(M-1)/2) , M);
Mapprox=length(X)
S=S0*exp(X);
disp ('Smin=');disp(S(1));
disp ('Smax=');disp(S(end));
dt=(dX)^2/(3*vol)
% S=S0*exp(dX); dX log spacing is more stable PDE
% dX=vol*sqrt(3*dt) -> dt=dX^2/(3*vol)
t = 0:dt:T;
N = length(t)

c = zeros(N,M); C = zeros(N,M);
maxSK = max(S-K,0); 
c(N,:) = maxSK; C(N,:) = maxSK; %time T expiration

p = zeros(N,M); P = zeros(N,M);
maxKS = max(K-S,0); 
p(N,:) = maxKS; P(N,:) = maxKS; %time T expiration

j = [2:M-1]; % log Stock Price Interior Nodes
% Coefficients for explicit log-price PDE
% j term is not present
alphaCoeffStar = (1/(1+r*dt))*...
    (-0.5*(r-q-0.5*vol^2)*dt/dX + 0.5*vol^2*dt/dX^2);
betaCoeffStar = (1/(1+r*dt))*(1 - vol^2*dt/dX^2);
gammaCoeffStar = (1/(1+r*dt))*...
    (0.5*(r-q-0.5*vol^2)*dt/dX + 0.5*vol^2*dt/dX^2);

jAll=[1:M]; % All Stock Price Nodes
for i=N-1:-1:1
% Time step for European (p) and American (P) put  
    c(i,j) = alphaCoeffStar.*c(i+1,j-1)...
                + betaCoeffStar.*c(i+1,j)...
                + gammaCoeffStar.*c(i+1,j+1);
    c(i,1) = 0; % OTM
    %ITM
    c(i,M) = Smax*exp(-q*(i*dt))-K*exp(-r*(N-i)*dt); 
    % Compare European Value vs. Early Exercise
    C(i,jAll) = max ( c(i,jAll), (S - K) );
% Repeat Time step for European (p) and American (P) put    
    p(i,j) = alphaCoeffStar.*p(i+1,j-1)...
                + betaCoeffStar.*p(i+1,j)...
                + gammaCoeffStar.*p(i+1,j+1);
    p(i,M) = 0; % OTM
    %ITM %Smin~0
    p(i,1) = K*exp(-r*(N-i)*dt)-S(1)*exp(-q*(i*dt)); 
    P(i,jAll) = max ( p(i,jAll), (K- S) );
end

% Option to plot numerical soulation to PDE 
% as a function of time and underlying asset price
PlotFlag=1;
if (PlotFlag) 
    Smatrix=repmat(S,N,1);
    tmatrix=repmat(t',1,M);
    surf (Smatrix,tmatrix,c)
    shading interp
    xlabel ('Asset Price'); ylabel ('Time [Years]');
    zlabel ('Call Option Price');
    title ('American Call = European Call') 
     
    figure
    surf(Smatrix,tmatrix,P)
    hold on
    surf (Smatrix,tmatrix,p)
    surf (Smatrix,tmatrix,P-p)
    alpha(.7); shading interp
    hold off
    title ('Added Value of American vs. European Put') 
    xlabel ('Asset Price'); ylabel ('Time [Years]');
    zlabel ('Put Option Price');
end

% Interpolate as asset grid point may not match 
% initial Asset price S0
disp('European Put')
EuroPut = interp1 (S, p(1,:), S0); disp (EuroPut)
disp('American Put')
AmerPut = interp1 (S, P(1,:), S0); disp (AmerPut)
% Hull (2006) suggests control variate technique to  
% improve American Put price accuracy. Essential idea 
% is to compare PDE and analytical PDE. The difference
% is used to adjust American put value

% European call should equal american call value
% unless numerical error is present
disp('European Call')
EuroCall = interp1 (S, c(1,:), S0); disp (EuroCall)
disp('American Call')
AmerCall = interp1 (S, C(1,:), S0); disp (AmerCall)
end